<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
          >
        <ImageView
            android:id="@+id/image_resource"
            android:scaleType="fitCenter"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_launcher_background">

        </ImageView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Tile"
            android:textSize="25sp"
            android:textStyle="bold"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the title of the product "
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip

                    android:id="@+id/gender"
                    app:chipIcon="@drawable/male_icon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>