# WorkFit-inc

./: README.md  settings.gradle
WorkFitinc/: build.gradle  (+1 more)
WorkFitinc/app/: build.gradle  google-services.json
WorkFitinc/app/src/androidTest/java/com/example/workfitinc/: ExampleInstrumentedTest.java
WorkFitinc/app/src/main/: AndroidManifest.xml
WorkFitinc/app/src/main/java/com/example/workfitinc/: CustomPagerAdapter.java  EmailLoginActivity.java  EmailRegistrationActivity.java  ExceriseActivity.java  Exercise.java  ExerciseDetailsActivity.java  GlobalVariables.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModelObject.java  MyNotificationPublisher.java  ProfileActivity.java  ProfileInfo.java  RecyclerViewAdapter.java  SelectWorkoutActivity.java  SignInWithGoogleActivity.java  SignupActivity.java  YogaActivity.java
WorkFitinc/app/src/main/res/drawable/: active_white_circle.xml  blue_card.xml  border_black.xml  bottom_navigation_background.xml  btn_google_login.xml  gradient_registration.xml  grey_circle.xml  half_circle.xml  ic_baseline_menu_24.xml  play_btn_bg.xml  profile_bg_style.xml  purple_active_card.xml  purple_circle.xml  red_half_circle.xml  rounder_border.xml  white_circle.xml  white_edit_bg.xml
WorkFitinc/app/src/main/res/drawable-v24/: btn_bg.xml  btn_circular_bg.xml
WorkFitinc/app/src/main/res/layout/: activity_email_login.xml  activity_email_registration.xml  activity_excerise.xml  activity_exercise_details.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_select_workout.xml  activity_sign_in_with_google.xml  activity_yoga.xml  bottom_navigation.xml  custom_alert_dialog.xml  custom_water_drinking.xml  exercise_card.xml  profile_1.xml  profile_2.xml  profile_3.xml
WorkFitinc/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
WorkFitinc/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
WorkFitinc/app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
